{
  "short_name": "GravySwap",
  "name": "GravySwap",
  "description": "Farm GRAVY with Sauce Tokens",
  "homepage_url": "https://gravyswap.com",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1FC7D4",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "256x256"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
